- hosts: cl09cpdp1
  any_errors_fatal: true
#  ignore_errors: true
  remote_user: oracle

  roles:
    - role: db_vars
#    - role: db_checks
    - role: mount_soft_repo
#   - role: db_gi_install
#   - role: db_gi_configure
#   - role: db_gi_admin_scripts
    - role: db_db_install
    - role: db_db_create
      when: db_role == 'PRIMARY'
    - role: db_db_configure
      when: db_role == 'PRIMARY'
    - role: db_db_admin_scripts
#    - role: db_db_dataguard
#      when: db_role == 'PRIMARY'
#    - role: db_db_uninstall