- hosts: mw_osb_intra_domain01 

  roles:
#    - role: mw_checks
    - role: mount_soft_repo
      when: not ansible_check_mode
    - role: mw_fmw_install
      when: not ansible_check_mode
    - role: mw_osb_install
      when: not ansible_check_mode
    - role: mw_rcu_config
      when: not ansible_check_mode
    - role: mw_all_patch
    - role: mw_admin_scripts
    - role: mw_osb_domain_config
#    - role: umount_soft_repo
#      when: not ansible_check_mode
#    - role: clean_tmp_working_dir_dst
#      when: not ansible_check_mode
    - role: mw_compare_snapshots
      when: not ansible_check_mode
