jms_module_name=merca_module_jms_tracen
SubDeploymentName=merca_sd_dq_tracen
name=merca_dq_clfmassite
ForwardDelay=10
DeliveryFailureParams/ExpirationPolicy='Redirect'
DeliveryFailureParams/RedeliveryLimit=5
DeliveryFailureParams/ErrorDestination=merca_dq_clfmassite_error
DeliveryParamsOverrides/DeliveryMode='Persistent'
DeliveryParamsOverrides/RedeliveryDelay=10000
DeliveryParamsOverrides/TimeToLive=3600000
quota=merca_qt_tracen
Thresholds/BytesHigh=512000
Thresholds/BytesLow=102400
Thresholds/MessagesHigh=1000
Thresholds/MessagesLow=200
