jms_module_name=merca_module_jms_demoapp2
SubDeploymentName=merca_sd_dq_demoapp2
name=merca_dq_demoapp2_ContractFirst_FrontResponseD
ForwardDelay=10
DeliveryFailureParams/ExpirationPolicy='Discard'
DeliveryFailureParams/RedeliveryLimit=5
DeliveryParamsOverrides/DeliveryMode='Persistent'
DeliveryParamsOverrides/RedeliveryDelay=10000
DeliveryParamsOverrides/TimeToLive=345600000
quota=merca_qt_201_m
Thresholds/BytesHigh=512000
Thresholds/BytesLow=102400
Thresholds/MessagesHigh=1000
Thresholds/MessagesLow=200
