jms_module_name=merca_module_jms_demoapp2
SubDeploymentName=merca_sd_dtp_demoapp2
name=merca_dtp_topictestservice2_frontresponse
ForwardingPolicy='Replicated'
DeliveryFailureParams/ExpirationPolicy='Discard'
DeliveryFailureParams/RedeliveryLimit=5
DeliveryParamsOverrides/DeliveryMode='Persistent'
DeliveryParamsOverrides/RedeliveryDelay=10000
DeliveryParamsOverrides/TimeToLive=345600000
Thresholds/BytesHigh=512000
Thresholds/BytesLow=102400
Thresholds/MessagesHigh=1000
Thresholds/MessagesLow=200
