Name=aladi_dona05_adm_aladi
Target=FRB2
MaxCapacity=4
InitialCapacity=1
CapacityIncrement=1
ConnectionReserveTimeout=30
ConnectionCreationRetryFrequency=10
InactiveConnectionTimeout=300
StatementTimeout=30
StatementCacheSize=25
TestTableName=SQL SELECT 1 FROM DUAL
DriverName=oracle.jdbc.OracleDriver
Url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = scancl02.itg.mercadona.es)(PORT = 1556))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = dbs_dona05.cc.mercadona.es)))
User=wls_aladi_aladi
oracle.net.CONNECT_TIMEOUT=1000
ONSNodes=scancl02.itg.mercadona.es:6200
JndiName=jdbc/ejb/aladi_adm_aladi
