Name=demoapp2_nmernet_adm_ctrlacc
Targets=FRD1
MaxCapacity=3
InitialCapacity=1
CapacityIncrement=1
ConnectionReserveTimeout=30
ConnectionCreationRetryFrequency=10
InactiveConnectionTimeout=300
StatementTimeout=30
StatementCacheSize=25
TestTableName=SQL SELECT 1 FROM DUAL
DriverName=oracle.jdbc.OracleDriver
Url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = scancl01.itg.mercadona.es)(PORT = 1556))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = dbs_dona02.cc.mercadona.es)))
oracle.net.CONNECT_TIMEOUT=6000
User=wls_demoapp2_ctrlacc
ONSNodes=scancl01.itg.mercadona.es:6200
JndiName=jdbc/ejb/demoapp2_adm_ctrlacc
