Name=demoapp2_dona07_adm_demoapp2
Targets=FRD1
MaxCapacity=15
InitialCapacity=1
CapacityIncrement=1
ConnectionReserveTimeout=10
ConnectionCreationRetryFrequency=0
InactiveConnectionTimeout=0
StatementTimeout=-1
StatementCacheSize=10
TestTableName=SQL SELECT 1 FROM DUAL
DriverName=oracle.jdbc.OracleDriver
Url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = scancl02.itg.mercadona.es)(PORT = 1556))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = dbs_dona07.cc.mercadona.es)))
User=wls_demoapp2_demoapp2
ONSNodes=scancl02.itg.mercadona.es:6200
JndiName=jdbc/ejb/demoapp2_adm_demoapp2
