Name=inconf_dona07_adm_inconf
Target=FRB31
MaxCapacity=5
InitialCapacity=1
CapacityIncrement=1
ConnectionReserveTimeout=30
ConnectionCreationRetryFrequency=10
InactiveConnectionTimeout=300
StatementTimeout=30
StatementCacheSize=25
TestTableName=SQL SELECT 1 FROM DUAL
DriverName=oracle.jdbc.OracleDriver
Url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=scancl02.itg.mercadona.com)(PORT=1556)))(CONNECT_DATA=(SERVICE_NAME=dbs_dona07mig.cc.mercadona.com)))
User=WLS_INCONF_INCONF
oracle.net.CONNECT_TIMEOUT=6000
oracle.net.disableOob=true
ONSNodes=scancl02.itg.mercadona.com:6200
JndiName=jdbc/ejb/inconf_adm_inconf
