Name=tracen_dona06_adm_tracen
Target=FRB32
MaxCapacity=7
InitialCapacity=1
CapacityIncrement=1
ConnectionReserveTimeout=30
ConnectionCreationRetryFrequency=0
InactiveConnectionTimeout=300
StatementTimeout=30
StatementCacheSize=25
TestTableName=SQL SELECT 1 FROM DUAL
DriverName=oracle.jdbc.xa.client.OracleXADataSource
Url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = scancl02.itg.mercadona.es)(PORT = 1556))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = dbs_dona06.cc.mercadona.es)))
User=WLS_TRACEN_TRACEN
oracle.net.CONNECT_TIMEOUT=6000
oracle.net.disableOob=true
ONSNodes=scancl02.itg.mercadona.es:6200
JndiName=jdbc/ejb/tracen_adm_tracen
