jms_module_name=merca_module_jms_inconf
SubDeploymentName=merca_sd_dtp_inconf
name=merca_dtp_c_resp_borrarinventariodispositivo
ForwardingPolicy='Partitioned'
DeliveryFailureParams/ExpirationPolicy='Redirect'
DeliveryFailureParams/RedeliveryLimit=5
DeliveryFailureParams/ErrorDestination=merca_dq_c_resp_borrarinventariodispositivo_error
DeliveryParamsOverrides/DeliveryMode='Persistent'
DeliveryParamsOverrides/RedeliveryDelay=10000
DeliveryParamsOverrides/TimeToLive=345600000
quota=merca_qt_inconf
Thresholds/BytesHigh=512000
Thresholds/BytesLow=102400
Thresholds/MessagesHigh=1000
Thresholds/MessagesLow=200
