name=merca_cf_jms_demoapp2_PU_SD_02_dmult
jms_module_name=merca_module_jms_demoapp2
DefaultTargetingEnabled=1
TransactionParams/TransactionTimeout=3600
TransactionParams/XAConnectionFactoryEnabled=0
ClientParams/ClientIdPolicy='Restricted'
ClientParams/SubscriptionSharingPolicy='Exclusive'
FlowControlParams/FlowControlEnabled=1
FlowControlParams/FlowInterval=120
FlowControlParams/FlowMaximum=30
FlowControlParams/FlowMinimum=1
FlowControlParams/FlowSteps=5
LoadBalancingParams/ServerAffinityEnabled=0
