name=merca_fs_jms_tracen
jms_module_name=merca_module_jms_mw_wls_jms_intra_domain01
connection_url=t3://jms01.cc.mercadona.es:7010,jms01.cc.mercadona.es:7020,jms01.cc.mercadona.es:7030,jms02.cc.mercadona.es:7010,jms02.cc.mercadona.es:7020,jms02.cc.mercadona.es:7030,jms05.cc.mercadona.es:7010,jms05.cc.mercadona.es:7020,jms05.cc.mercadona.es:7030,jms06.cc.mercadona.es:7010,jms06.cc.mercadona.es:7020,jms06.cc.mercadona.es:7030
fs_Destinations=merca_dq_bpsite_error,merca_dq_bpsite,merca_dq_clfmassite_error,merca_dq_clfmassite
fs_Connection_Factories=merca_cf_jms_tracen
