name=merca_fs_jms_demoapp2
jms_module_name=merca_module_jms_mw_wls_jms_intra_domain02
connection_url=t3://jms03.cc.mercadona.es:7010,jms03.cc.mercadona.es:7020,jms03.cc.mercadona.es:7030,jms04.cc.mercadona.es:7010,jms04.cc.mercadona.es:7020,jms04.cc.mercadona.es:7030,jms07.cc.mercadona.es:7010,jms07.cc.mercadona.es:7020,jms07.cc.mercadona.es:7030,jms08.cc.mercadona.es:7010,jms08.cc.mercadona.es:7020,jms08.cc.mercadona.es:7030
fs_Destinations=merca_dq_demoapp2_app1_PerformanceK_Back_Request,merca_dq_demoapp2_app1_PerformanceK_Front_Request,merca_dq_demoapp2_app2_PerformanceK_Back_Request,merca_dq_demoapp2_app2_PerformanceK_Front_Request,merca_dq_demoapp2_ContractFirst_BackRequestA,merca_dq_demoapp2_ContractFirst_BackRequestB,merca_dq_demoapp2_ContractFirst_BackRequestC,merca_dq_demoapp2_ContractFirst_BackRequestD,merca_dq_demoapp2_ContractFirst_BackRequestE,merca_dq_demoapp2_ContractFirst_BackRequestK,merca_dq_demoapp2_ContractFirst_BackResponseA,merca_dq_demoapp2_ContractFirst_BackResponseB,merca_dq_demoapp2_ContractFirst_BackResponseC,merca_dq_demoapp2_ContractFirst_BackResponseD,merca_dq_demoapp2_ContractFirst_BackResponseE,merca_dq_demoapp2_ContractFirst_BackResponseK,merca_dq_demoapp2_ContractFirst_base64_BackRequestA,merca_dq_demoapp2_ContractFirst_base64_BackRequestB,merca_dq_demoapp2_ContractFirst_base64_BackRequestC,merca_dq_demoapp2_ContractFirst_base64_BackRequestD,merca_dq_demoapp2_ContractFirst_base64_BackRequestE,merca_dq_demoapp2_ContractFirst_base64_BackRequestK,merca_dq_demoapp2_ContractFirst_base64_BackResponseA,merca_dq_demoapp2_ContractFirst_base64_BackResponseB,merca_dq_demoapp2_ContractFirst_base64_BackResponseC,merca_dq_demoapp2_ContractFirst_base64_BackResponseD,merca_dq_demoapp2_ContractFirst_base64_BackResponseE,merca_dq_demoapp2_ContractFirst_base64_BackResponseK,merca_dq_demoapp2_ContractFirst_base64_FrontRequestA,merca_dq_demoapp2_ContractFirst_base64_FrontRequestB,merca_dq_demoapp2_ContractFirst_base64_FrontRequestC,merca_dq_demoapp2_ContractFirst_base64_FrontRequestD,merca_dq_demoapp2_ContractFirst_base64_FrontRequestE,merca_dq_demoapp2_ContractFirst_base64_FrontRequestK,merca_dq_demoapp2_ContractFirst_base64_FrontResponseA,merca_dq_demoapp2_ContractFirst_base64_FrontResponseB,merca_dq_demoapp2_ContractFirst_base64_FrontResponseC,merca_dq_demoapp2_ContractFirst_base64_FrontResponseD,merca_dq_demoapp2_ContractFirst_base64_FrontResponseE,merca_dq_demoapp2_ContractFirst_base64_FrontResponseK,merca_dq_demoapp2_ContractFirst_FrontRequestA,merca_dq_demoapp2_ContractFirst_FrontRequestB,merca_dq_demoapp2_ContractFirst_FrontRequestC,merca_dq_demoapp2_ContractFirst_FrontRequestD,merca_dq_demoapp2_ContractFirst_FrontRequestE,merca_dq_demoapp2_ContractFirst_FrontRequestK,merca_dq_demoapp2_ContractFirst_FrontResponseA,merca_dq_demoapp2_ContractFirst_FrontResponseB,merca_dq_demoapp2_ContractFirst_FrontResponseC,merca_dq_demoapp2_ContractFirst_FrontResponseD,merca_dq_demoapp2_ContractFirst_FrontResponseE,merca_dq_demoapp2_ContractFirst_FrontResponseK,merca_dq_demoapp2_ContractFirst_mtom_BackRequestA,merca_dq_demoapp2_ContractFirst_mtom_BackRequestB,merca_dq_demoapp2_ContractFirst_mtom_BackRequestC,merca_dq_demoapp2_ContractFirst_mtom_BackRequestD,merca_dq_demoapp2_ContractFirst_mtom_BackRequestE,merca_dq_demoapp2_ContractFirst_mtom_BackRequestK,merca_dq_demoapp2_ContractFirst_mtom_BackResponseA,merca_dq_demoapp2_ContractFirst_mtom_BackResponseB,merca_dq_demoapp2_ContractFirst_mtom_BackResponseC,merca_dq_demoapp2_ContractFirst_mtom_BackResponseD,merca_dq_demoapp2_ContractFirst_mtom_BackResponseE,merca_dq_demoapp2_ContractFirst_mtom_BackResponseK,merca_dq_demoapp2_ContractFirst_mtom_FrontRequestA,merca_dq_demoapp2_ContractFirst_mtom_FrontRequestB,merca_dq_demoapp2_ContractFirst_mtom_FrontRequestC,merca_dq_demoapp2_ContractFirst_mtom_FrontRequestD,merca_dq_demoapp2_ContractFirst_mtom_FrontRequestE,merca_dq_demoapp2_ContractFirst_mtom_FrontRequestK,merca_dq_demoapp2_ContractFirst_mtom_FrontResponseA,merca_dq_demoapp2_ContractFirst_mtom_FrontResponseB,merca_dq_demoapp2_ContractFirst_mtom_FrontResponseC,merca_dq_demoapp2_ContractFirst_mtom_FrontResponseD,merca_dq_demoapp2_ContractFirst_mtom_FrontResponseE,merca_dq_demoapp2_ContractFirst_mtom_FrontResponseK,merca_dq_demoapp2_ContractFirst_RequestQueueA,merca_dq_demoapp2_ContractFirst_RequestQueueB,merca_dq_demoapp2_ContractFirst_RequestQueueC,merca_dq_demoapp2_ContractFirst_RequestQueueD,merca_dq_demoapp2_ContractFirst_RequestQueueE,merca_dq_demoapp2_ContractFirst_RequestQueueK,merca_dq_demoapp2_ContractFirst_ResponseQueueA,merca_dq_demoapp2_ContractFirst_ResponseQueueB,merca_dq_demoapp2_ContractFirst_ResponseQueueC,merca_dq_demoapp2_ContractFirst_ResponseQueueD,merca_dq_demoapp2_ContractFirst_ResponseQueueE,merca_dq_demoapp2_ContractFirst_ResponseQueueK,merca_dq_demoapp2_ContractFirst_serviceCtx_BackRequestE,merca_dq_demoapp2_ContractFirst_serviceCtx_BackResponseE,merca_dq_demoapp2_ContractFirst_serviceCtx_FrontRequestE,merca_dq_demoapp2_ContractFirst_serviceCtx_FrontResponseE,merca_dq_demoapp2_RequestQueueA,merca_dq_demoapp2_RequestQueueAttachA,merca_dq_demoapp2_RequestQueueAttachBase64A,merca_dq_demoapp2_RequestQueueAttachBase64B,merca_dq_demoapp2_RequestQueueAttachBase64C,merca_dq_demoapp2_RequestQueueAttachBase64D,merca_dq_demoapp2_RequestQueueAttachBase64E,merca_dq_demoapp2_RequestQueueAttachBase64K,merca_dq_demoapp2_RequestQueueAttachB,merca_dq_demoapp2_RequestQueueAttachC,merca_dq_demoapp2_RequestQueueAttachD,merca_dq_demoapp2_RequestQueueAttachE,merca_dq_demoapp2_RequestQueueAttachK,merca_dq_demoapp2_RequestQueueB,merca_dq_demoapp2_RequestQueueC,merca_dq_demoapp2_RequestQueueD,merca_dq_demoapp2_RequestQueueE,merca_dq_demoapp2_RequestQueueK,merca_dq_demoapp2_ResponseQueueA,merca_dq_demoapp2_ResponseQueueAttachA,merca_dq_demoapp2_ResponseQueueAttachBase64A,merca_dq_demoapp2_ResponseQueueAttachBase64B,merca_dq_demoapp2_ResponseQueueAttachBase64C,merca_dq_demoapp2_ResponseQueueAttachBase64D,merca_dq_demoapp2_ResponseQueueAttachBase64E,merca_dq_demoapp2_ResponseQueueAttachBase64K,merca_dq_demoapp2_ResponseQueueAttachB,merca_dq_demoapp2_ResponseQueueAttachC,merca_dq_demoapp2_ResponseQueueAttachD,merca_dq_demoapp2_ResponseQueueAttachE,merca_dq_demoapp2_ResponseQueueAttachK,merca_dq_demoapp2_ResponseQueueB,merca_dq_demoapp2_ResponseQueueC,merca_dq_demoapp2_ResponseQueueD,merca_dq_demoapp2_ResponseQueueE,merca_dq_demoapp2_ResponseQueueK,merca_dq_demoapp2_WSTestK_Back_Request,merca_dq_demoapp2_WSTestK_Back_Response,merca_dq_demoapp2_WSTestKBase64_Back_Request,merca_dq_demoapp2_WSTestKBase64_Back_Response,merca_dq_demoapp2_WSTestKBase64_Front_Request,merca_dq_demoapp2_WSTestKBase64_Front_Response,merca_dq_demoapp2_WSTestK_Front_Request,merca_dq_demoapp2_WSTestK_Front_Response,merca_dq_eventosPruebas1,merca_dq_eventosPruebas2,merca_dq_eventosPruebas3,merca_dq_eventosPruebas4,merca_dq_eventosPruebas5,merca_dq_events2,merca_dq_events,merca_dq_notifications,merca_dq_sufil2_entrada,merca_dq_sufil_entrada,merca_dtp_eventosPruebas1,merca_dtp_eventosPruebas2,merca_dtp_eventosPruebas3,merca_dtp_eventosPruebas4,merca_dtp_eventosPruebas5,merca_dtp_events,merca_dtp_notifications,merca_dtp_sufil2_salida_PU_SD_02,merca_dtp_sufil2_salida_PU_SD_03,merca_dtp_sufil_salida_PU_SD_02,merca_dtp_sufil_salida_PU_SD_03,merca_dtp_sufil_salida_PU_SD_04,merca_dtp_sufil_salida_PU_SD_05,merca_dtp_topictestservice2_backrequest,merca_dtp_topictestservice2_backresponse,merca_dtp_topictestservice2_drequestow,merca_dtp_topictestservice2_drequest,merca_dtp_topictestservice2_dresponse,merca_dtp_topictestservice2_frontrequest,merca_dtp_topictestservice2_frontresponse,merca_dtp_topictestservice_backrequest,merca_dtp_topictestservice_backresponse,merca_dtp_topictestservice_drequestow,merca_dtp_topictestservice_drequest,merca_dtp_topictestservice_dresponse,merca_dtp_topictestservice_frontrequest,merca_dtp_topictestservice_frontresponse
fs_Connection_Factories=merca_cf_jms_demoapp2_custom,merca_cf_jms_demoapp2_events,merca_cf_jms_demoapp2,merca_cf_jms_demoapp2_PU_SD_02_demoapp,merca_cf_jms_demoapp2_PU_SD_02_dmult-app1,merca_cf_jms_demoapp2_PU_SD_02_dmult-app2,merca_cf_jms_demoapp2_PU_SD_02_dmult,merca_cf_jms_demoapp2_PU_SD_02_osb,merca_cf_jms_demoapp2_PU_SD_03_demoapp,merca_cf_jms_demoapp2_PU_SD_03_dmult-app1,merca_cf_jms_demoapp2_PU_SD_03_dmult-app2,merca_cf_jms_demoapp2_PU_SD_03_dmult,merca_cf_jms_demoapp2_PU_SD_03_osb,merca_cf_jms_demoapp2_PU_SD_04_demoapp,merca_cf_jms_demoapp2_PU_SD_04_dmult-app1,merca_cf_jms_demoapp2_PU_SD_04_dmult-app2,merca_cf_jms_demoapp2_PU_SD_04_dmult,merca_cf_jms_demoapp2_PU_SD_04_osb,merca_cf_jms_demoapp2_PU_SD_05_demoapp,merca_cf_jms_demoapp2_PU_SD_05_dmult-app1,merca_cf_jms_demoapp2_PU_SD_05_dmult-app2,merca_cf_jms_demoapp2_PU_SD_05_dmult,merca_cf_jms_demoapp2_PU_SD_05_osb,merca_cf_jms_fwk
