name=merca_fs_jms_inconf
jms_module_name=merca_module_jms_mw_wls_jms_intra_domain01
connection_url=t3://mw_wls_intra_domain01.cc.mercadona.com:7010,mw_wls_intra_domain01.cc.mercadona.com:7020,mw_wls_intra_domain01.cc.mercadona.com:7030,jms02.cc.mercadona.com:7010,jms02.cc.mercadona.com:7020,jms02.cc.mercadona.com:7030,jms05.cc.mercadona.com:7010,jms05.cc.mercadona.com:7020,jms05.cc.mercadona.com:7030,jms06.cc.mercadona.com:7010,jms06.cc.mercadona.com:7020,jms06.cc.mercadona.com:7030
fs_Destinations=merca_dq_aplicarvaloresconfiguracion_error,merca_dq_aplicarvaloresconfiguracion,merca_dq_asignarmaquetatienda_error,merca_dq_asignarmaquetatienda,merca_dq_asignarvaloresconfiguracion_error,merca_dq_asignarvaloresconfiguracion,merca_dq_bloqueardispositivo_error,merca_dq_bloqueardispositivo,merca_dq_borrarcentroinventario_error,merca_dq_borrarcentroinventario,merca_dq_borrarinventariodispositivo_error,merca_dq_borrarinventariodispositivo,merca_dq_c_aplicarvaloresconfiguracion_error,merca_dq_c_aplicarvaloresconfiguracion,merca_dq_c_asignarmaquetatienda_error,merca_dq_c_asignarmaquetatienda,merca_dq_c_asignarvaloresconfiguracion_error,merca_dq_c_asignarvaloresconfiguracion,merca_dq_c_bloqueardispositivo_error,merca_dq_c_bloqueardispositivo,merca_dq_c_borrarcentroinventario_error,merca_dq_c_borrarcentroinventario,merca_dq_c_borrarinventariodispositivo_error,merca_dq_c_borrarinventariodispositivo,merca_dq_c_crearcentroinventario_error,merca_dq_c_crearcentroinventario,merca_dq_crearcentroinventario_error,merca_dq_crearcentroinventario,merca_dq_c_resp_aplicarvaloresconfiguracion_error,merca_dq_c_resp_asignarmaquetatienda_error,merca_dq_c_resp_asignarvaloresconfiguracion_error,merca_dq_c_resp_bloqueardispositivo_error,merca_dq_c_resp_borrarcentroinventario_error,merca_dq_c_resp_borrarinventariodispositivo_error,merca_dq_c_resp_crearcentroinventario_error,merca_dq_resp_aplicarvaloresconfiguracion_error,merca_dq_resp_aplicarvaloresconfiguracion,merca_dq_resp_asignarmaquetatienda_error,merca_dq_resp_asignarmaquetatienda,merca_dq_resp_asignarvaloresconfiguracion_error,merca_dq_resp_asignarvaloresconfiguracion,merca_dq_resp_bloqueardispositivo_error,merca_dq_resp_bloqueardispositivo,merca_dq_resp_borrarcentroinventario_error,merca_dq_resp_borrarcentroinventario,merca_dq_resp_borrarinventariodispositivo_error,merca_dq_resp_borrarinventariodispositivo,merca_dq_resp_crearcentroinventario_error,merca_dq_resp_crearcentroinventario,merca_dtp_c_resp_aplicarvaloresconfiguracion,merca_dtp_c_resp_asignarmaquetatienda,merca_dtp_c_resp_asignarvaloresconfiguracion,merca_dtp_c_resp_bloqueardispositivo,merca_dtp_c_resp_borrarcentroinventario,merca_dtp_c_resp_borrarinventariodispositivo,merca_dtp_c_resp_crearcentroinventario
fs_Connection_Factories=merca_cf_jms_inconf
